# HMS_Yarisma

./: HMS_Yarisma.sln  README.md
HMS_Yarisma/HMS_Yarisma/: App.xaml  App.xaml.cs  HMS_Yarisma.csproj  MainPage.xaml  MainPage.xaml.cs  NoteClass.cs  Notes.xaml  Notes.xaml.cs  Page1.xaml  Page1.xaml.cs
HMS_Yarisma/HMS_Yarisma.Android/: HMSLazyInputStream.cs  HMS_Yarisma.Android.csproj  MainActivity.cs  MainApplication.cs
HMS_Yarisma/HMS_Yarisma.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HMS_Yarisma/HMS_Yarisma.Android/Resources/: Resource.designer.cs
HMS_Yarisma/HMS_Yarisma.Android/Resources/layout/: layout1.xml
HMS_Yarisma/HMS_Yarisma/Styles/: main-style.css
